nameNode=hdfs://ls1.hdp.lansrod.com:8020
jobTracker=ls1.hdp.lansrod.com:8050
oozie.wf.application.path=${nameNode}/user/omran/mydata/workflows/shell_single_workflow/shell_workflow.xml
queueName=default
oozie.use.system.libpath=true
